<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      img { max-width: 250px }
    </style>
  </head>
  <body>
  	<div class="container">
  		<div class="col-md-3">
  			<a href="http://nodevember.org/"><img src="./images/logo.png" /></a>
  			<br />
  			<a href="http://reverentgeek.com"><img src="http://reverentgeek.com/content/images/2015/05/reverentgeek_cartoon_avatar_grey_bkg.png" /></a>
  			<br /><a href="https://github.com/SarahSexton/NodevemberMS"><img src="./images/nodevember-ms-trucker-hat.jpg" /></a>
  			<br /><a href="http://leankit.com/"><img src="./images/LK_logo.jpg" /></a>
  			<br />[TODO: insert 15 minimum pieces of flair]
  		</div>
  		<div class="col-md-9">
  			<h2>ReverentGeek's Totes Awesome Azure + Node.js Demo</h2>
			<h3>My shameless exploit to receive EPIC trucker hat</h3>
		    <ul id="messages"></ul>
  		</div>
  	</div>

    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $( "form" ).submit( function() {
        socket.emit( "chat message", $( "#m" ).val() );
        $( "#m" ).val( "" );
        return false;
      } );
      socket.on( "chat message", function( msg ) {
        $( "#messages" ).append( $( "<li>" ).text( msg ) );
      } );
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  </body>
</html>
